<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ruftech.course_work.SellerController">
  <tabs>
      <Tab text="Route">
         <content>
            <AnchorPane fx:id="route" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="routeTable" layoutX="532.0" layoutY="41.0" prefHeight="612.0" prefWidth="705.0">
                     <columns>
                        <TableColumn fx:id="routeNumber" prefWidth="149.0" text="Route Number" />
                        <TableColumn fx:id="routeDeparture" minWidth="1.0" prefWidth="159.0" text="Departure (ICAO)" />
                        <TableColumn fx:id="routeArrival" minWidth="0.0" prefWidth="111.0" text="Arrival (ICAO)" />
                        <TableColumn fx:id="routePrice" prefWidth="75.0" text="Price (RUB)" />
                        <TableColumn fx:id="routeDuration" prefWidth="212.0" text="Duration (min.)" />
                     </columns>
                  </TableView>
                  <Button fx:id="routeSearchButton" layoutX="118.0" layoutY="409.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Search" />
                  <TextField fx:id="routeNumberField" layoutX="119.0" layoutY="198.0" promptText="Route Number" />
                  <TextField fx:id="routeDepartureField" layoutX="119.0" layoutY="240.0" promptText="Departure" />
                  <TextField fx:id="routeArrivalField" layoutX="119.0" layoutY="282.0" promptText="Arrival" />
                  <TextField fx:id="routePriceField" layoutX="119.0" layoutY="327.0" promptText="Price" />
                  <TextField fx:id="routeDurationField" layoutX="119.0" layoutY="370.0" promptText="Duration" />
                  <Button fx:id="routeFetchOriginButton" layoutX="532.0" layoutY="669.0" mnemonicParsing="false" text="Fetch Origin" />
                  <Label layoutX="277.0" layoutY="244.0" text="ICAO" />
                  <Label layoutX="277.0" layoutY="286.0" text="ICAO" />
                  <Label layoutX="280.0" layoutY="331.0" text="RUB" />
                  <Label layoutX="272.0" layoutY="374.0" text="Minutes" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
    <Tab text="Flight">
      <content>
        <AnchorPane fx:id="flight" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="flightTable" layoutX="532.0" layoutY="41.0" prefHeight="612.0" prefWidth="705.0">
                    <columns>
                      <TableColumn fx:id="flightNumber" prefWidth="125.0" text="Flight Number" />
                      <TableColumn fx:id="flightDepartureTime" minWidth="1.0" prefWidth="174.0" text="Departure time" />
                        <TableColumn fx:id="flightIsCanceled" minWidth="0.0" prefWidth="76.0" text="Is Canceled" />
                        <TableColumn fx:id="flightRouteNumber" prefWidth="111.0" text="Route Number" />
                        <TableColumn fx:id="flightAircraftTailNumber" prefWidth="87.0" text="Aircraft tail number" />
                    </columns>
                  </TableView>
                  <Button fx:id="flightSearchButton" layoutX="119.0" layoutY="410.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Search" />
                  <TextField fx:id="flightNumberField" layoutX="119.0" layoutY="198.0" promptText="Flight number" />
                  <TextField fx:id="flightDepartureTimeField" layoutX="119.0" layoutY="240.0" promptText="Departure time" />
                  <TextField fx:id="flightIsCanceledField" layoutX="119.0" layoutY="282.0" promptText="Is Canceled?" />
                  <TextField fx:id="flightRouteNumberField" layoutX="119.0" layoutY="326.0" promptText="Route Number" />
                  <TextField fx:id="flightAircraftTailNumberField" layoutX="119.0" layoutY="369.0" promptText="Aircraft tail number" />
                  <Button fx:id="flightFetchOriginButton" layoutX="532.0" layoutY="669.0" mnemonicParsing="false" text="Fetch Origin" />
                  <Label layoutX="282.0" layoutY="244.0" text="YYYY-MM-DD HH:MM:SS AND ONLY UTC +0" />
               </children>
            </AnchorPane>
      </content>
    </Tab>
      <Tab text="Commander">
         <content>
            <AnchorPane fx:id="commander" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="commanderTable" layoutX="532.0" layoutY="41.0" prefHeight="612.0" prefWidth="705.0">
                     <columns>
                        <TableColumn fx:id="commanderPersonalNumber" prefWidth="149.0" text="Personal Number" />
                        <TableColumn fx:id="commanderLastname" minWidth="1.0" prefWidth="117.0" text="Lastname" />
                        <TableColumn fx:id="commanderFirstname" minWidth="0.0" prefWidth="108.0" text="Firstname" />
                        <TableColumn fx:id="commanderAddress" prefWidth="136.0" text="Address" />
                        <TableColumn fx:id="commanderPhone" prefWidth="76.0" text="Phone" />
                        <TableColumn fx:id="commanderFlyingHours" prefWidth="123.0" text="Flying Hours" />
                     </columns>
                  </TableView>
                  <Button fx:id="commanderSearchButton" layoutX="119.0" layoutY="453.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Search" />
                  <TextField fx:id="commanderPersonalNumberField" layoutX="119.0" layoutY="198.0" promptText="Personal Number" />
                  <TextField fx:id="commanderLastnameField" layoutX="119.0" layoutY="240.0" promptText="Lastname" />
                  <TextField fx:id="commanderFirstnameField" layoutX="119.0" layoutY="282.0" promptText="Firstname" />
                  <TextField fx:id="commanderAddressField" layoutX="119.0" layoutY="327.0" promptText="Address" />
                  <TextField fx:id="commanderPhoneField" layoutX="119.0" layoutY="370.0" promptText="Phone" />
                  <TextField fx:id="commanderFlyingHoursField" layoutX="119.0" layoutY="409.0" promptText="Flying hours" />
                  <Button fx:id="commanderFetchOriginButton" layoutX="532.0" layoutY="667.0" mnemonicParsing="false" text="Fetch Origin" />
                  <Label layoutX="277.0" layoutY="202.0" text="Only integer" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Passenger">
         <content>
            <AnchorPane fx:id="passenger" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="passengerTable" layoutX="532.0" layoutY="41.0" prefHeight="612.0" prefWidth="705.0">
                     <columns>
                        <TableColumn fx:id="passengerPassport" prefWidth="149.0" text="Passport" />
                        <TableColumn fx:id="passengerLastname" minWidth="1.0" prefWidth="159.0" text="Lastname" />
                        <TableColumn fx:id="passengerFirstname" minWidth="0.0" prefWidth="111.0" text="Firstname" />
                        <TableColumn fx:id="passengerAddress" prefWidth="75.0" text="Address" />
                        <TableColumn fx:id="passengerPhone" prefWidth="212.0" text="Phone" />
                     </columns>
                  </TableView>
                  <Button fx:id="passengerDeleteButton" layoutX="632.0" layoutY="667.0" mnemonicParsing="false" text="Delete" />
                  <Button fx:id="passengerAddButton" layoutX="119.0" layoutY="409.0" mnemonicParsing="false" text="Add" />
                  <Button fx:id="passengerSearchButton" layoutX="216.0" layoutY="409.0" mnemonicParsing="false" text="Search" />
                  <TextField fx:id="passengerPassportField" layoutX="119.0" layoutY="198.0" promptText="Passport" />
                  <TextField fx:id="passengerLastnameField" layoutX="119.0" layoutY="240.0" promptText="Lastname" />
                  <TextField fx:id="passengerFirstnameField" layoutX="119.0" layoutY="282.0" promptText="Firstname" />
                  <TextField fx:id="passengerAddressField" layoutX="119.0" layoutY="327.0" promptText="Address" />
                  <TextField fx:id="passengerPhoneField" layoutX="119.0" layoutY="370.0" promptText="Phone" />
                  <Button fx:id="passengerFetchOriginButton" layoutX="532.0" layoutY="667.0" mnemonicParsing="false" text="Fetch Origin" />
                  <Label layoutX="698.0" layoutY="671.0" text="Delete and edit only one choosen element from table with all dependences" />
                  <Button fx:id="passengerEditButton" layoutX="167.0" layoutY="409.0" mnemonicParsing="false" text="Edit" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Aircraft">
         <content>
            <AnchorPane fx:id="aircraft" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="aircraftTable" layoutX="532.0" layoutY="41.0" prefHeight="612.0" prefWidth="705.0">
                     <columns>
                        <TableColumn fx:id="aircraftTailNumber" prefWidth="149.0" text="Tail number" />
                        <TableColumn fx:id="aircraftModel" minWidth="1.0" prefWidth="159.0" text="Model" />
                        <TableColumn fx:id="aircraftManufactureDate" minWidth="0.0" prefWidth="111.0" text="Manufacture date" />
                        <TableColumn fx:id="aircraftLifeTime" prefWidth="75.0" text="Lifetime" />
                        <TableColumn fx:id="aircraftIsReady" prefWidth="63.0" text="Is Ready" />
                        <TableColumn fx:id="aircraftCommanderNumber" prefWidth="144.0" text="Commander number" />
                     </columns>
                  </TableView>
                  <Button fx:id="aircraftSearchButton" layoutX="121.0" layoutY="460.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="147.0" text="Search" />
                  <TextField fx:id="aircraftTailNumberField" layoutX="119.0" layoutY="198.0" promptText="Tail number" />
                  <TextField fx:id="aircraftModelField" layoutX="119.0" layoutY="240.0" promptText="Model" />
                  <TextField fx:id="aircraftManufactureDateField" layoutX="119.0" layoutY="282.0" promptText="Manufacture date" />
                  <TextField fx:id="aircraftLifeTimeField" layoutX="119.0" layoutY="327.0" promptText="Lifetime" />
                  <TextField fx:id="aircraftIsReadyField" layoutX="119.0" layoutY="370.0" promptText="Is ready?" />
                  <VBox layoutX="351.0" layoutY="403.0" prefHeight="200.0" prefWidth="100.0" />
                  <TextField fx:id="aircraftCommanderNumberField" layoutX="119.0" layoutY="418.0" promptText="Commander number" />
                  <Button fx:id="aircraftFetchOriginButton" layoutX="532.0" layoutY="667.0" mnemonicParsing="false" text="Fetch Origin" />
                  <Label layoutX="281.0" layoutY="286.0" text="YYYY-MM-DD" />
                  <Label layoutX="281.0" layoutY="331.0" text="years" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Onboard Passenger">
        <content>
          <AnchorPane fx:id="onboardPassenger" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="onboardPassengerFlightsList" layoutX="75.0" layoutY="95.0" prefHeight="549.0" prefWidth="465.0" />
                  <ListView fx:id="onboardPassengerList" layoutX="753.0" layoutY="94.0" prefHeight="551.0" prefWidth="468.0" />
                  <Label layoutX="264.0" layoutY="37.0" text="Flights">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="914.0" layoutY="37.0" text="Passengers">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Button fx:id="onboardPassengerAddButton" layoutX="608.0" layoutY="235.0" mnemonicParsing="false" text="Add Passenger" />
                  <Button fx:id="onboardPassengerShowButton" layoutX="601.0" layoutY="278.0" mnemonicParsing="false" text="Show Onboarded" />
                  <Button fx:id="onboardPassengerRemoveButton" layoutX="598.0" layoutY="321.0" mnemonicParsing="false" text="Remove Passenger" />
                  <Button fx:id="onboardPassengerFetchOriginButton" layoutX="615.0" layoutY="363.0" mnemonicParsing="false" text="Fetch Origin" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Show income">
        <content>
          <AnchorPane fx:id="showIncome" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="198.0" layoutY="77.0" text="Choose Year">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="showIncomeYearField" layoutX="399.0" layoutY="77.0" promptText="Year">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Button fx:id="showIncomeButton" layoutX="686.0" layoutY="75.0" mnemonicParsing="false" text="Show income">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <TableView fx:id="incomeTable" layoutX="198.0" layoutY="170.0" prefHeight="501.0" prefWidth="982.0">
                    <columns>
                      <TableColumn fx:id="incomeCol1" prefWidth="300.0" text="Flight Number" />
                      <TableColumn fx:id="incomeCol2" minWidth="0.0" prefWidth="361.0" text="Count of flight passengers" />
                        <TableColumn fx:id="incomeCol3" minWidth="0.0" prefWidth="320.0" text="Income from flight" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
